[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
 
lib_deps =
    m5stack/M5Unified
    M5GFX
    BluetoothSerial
    WiFi
    HTTPClient
    esp_bt_main
    esp_bt_device

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -DM5CORE2
lib_deps =
    m5stack/M5Unified
    M5Core2
    M5GFX
    BluetoothSerial
    WiFi
    HTTPClient
    esp_bt_main
    esp_bt_device
    
